{
	"name": "bocas-adventures",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "bunx @cloudflare/next-on-pages",
		"preview": "bun pages:build && wrangler pages dev",
		"deploy": "bun pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
	},
	"dependencies": {
		"next": "15.2.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "^1.13.12",
		"@cloudflare/workers-types": "^4.20250327.0",
		"@eslint/eslintrc": "^3.3.1",
		"@tailwindcss/postcss": "^4.0.17",
		"@types/node": "^20.17.29",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"eslint": "^9.23.0",
		"eslint-config-next": "15.2.1",
		"tailwindcss": "^4.0.17",
		"typescript": "^5.8.2",
		"vercel": "^41.4.1",
		"wrangler": "^4.6.0"
	}
}